# QrTaggerOld

./: README.md
backend/: backend.sln
backend/backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Auth/: ChallengeUnauthenticatedPolicyEvaluator.cs  CustomUserIdProvider.cs  InjectServices.cs
backend/backend/Auth/Services/: AuthService.cs  IAuthService.cs
backend/backend/Controllers/: AuthController.cs  ChatController.cs  ItemTagsController.cs  LocationController.cs
backend/backend/Data/: ApplicationDbContext.cs  BaseEntity.cs  InjectServices.cs
backend/backend/Data/Entities/: ApiUser.cs  ChatMessage.cs  ItemTag.cs
backend/backend/Data/Entities/Owned/: ItemTagField.cs  ItemTagFieldGroup.cs
backend/backend/MappingProfiles/: ApiUserProfile.cs  ItemTagProfiles.cs
backend/backend/Migrations/: 20230114052501_Initial.Designer.cs  20230114092151_AddedItemTags.Designer.cs  20230114092151_AddedItemTags.cs  20230114101617_UpdatedItemTags.Designer.cs  20230114101617_UpdatedItemTags.cs  20230114164744_AddedChatMessages.Designer.cs  20230114164744_AddedChatMessages.cs  20230114173219_UpdatedChatMessages.Designer.cs  20230114173219_UpdatedChatMessages.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/Requests/: CreateItemTagRequest.cs  LoginRequest.cs  RegisterRequest.cs  ShareLocationRequest.cs  UpdateItemTagRequest.cs
backend/backend/Models/Responses/: CreateItemTagResponse.cs  IndexChatMessagesResponse.cs  IndexItemTagsResponse.cs  ItemTagsIndexResponse.cs  LoginResponse.cs  UserResponse.cs  ViewItemTagResponse.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Realtime/: ChatHub.cs
backend/backend/Services/: ClaimsPrincipalExtension.cs  HttpRequestExtension.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
frontend/: index.html  orval.config.ts  package.json  pnpm-lock.yaml
frontend/src/: main.tsx
frontend/src/api/: customClient.ts
frontend/src/api/auth/: auth.ts
frontend/src/api/chat/: chat.ts
frontend/src/api/item-tags/: item-tags.ts
frontend/src/api/location/: location.ts
frontend/src/api/model/: createItemTagRequest.ts  createItemTagResponse.ts  index.ts  indexChatMessagesResponse.ts  indexChatMessagesResponseMessage.ts  indexItemTagsResponse.ts  itemTagField.ts  itemTagFieldGroup.ts  itemTagsIndexResponse.ts  loginRequest.ts  loginResponse.ts  loginResponseUser.ts  problemDetails.ts  registerRequest.ts  shareLocationRequest.ts  updateItemTagRequest.ts  userResponse.ts  (+2 more)
frontend/src/components/: chatCard.tsx  itemTagCard.tsx
frontend/src/hooks/: useUser.ts
frontend/src/pages/: chat.tsx  fourOFour.tsx  index.tsx  viewTag.tsx
frontend/src/routes/: appRouter.tsx
frontend/src/stores/: apiStore.ts
frontend/src/utils/: forms.tsx
openapi/v1/: schema.yaml  shchea.json
(+8 files in other folders)
